# Common
TWITCH_USERNAME=
TWITCH_TOKEN=
TWITCH_CLIENT_ID=
#
# Production
PROD_TOKEN=
PROD_CLIENT_SECRET=
PROD_DB_CONNECTION_URL=
PROD_API_HOST=
PROD_API_PORT=
PROD_WEB_URL=
#
# Development
DEV_TOKEN=
DEV_CLIENT_SECRET=
DEV_DB_CONNECTION_URL=
DEV_API_HOST=
DEV_API_PORT=
DEV_WEB_URL=
